<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card view</title>
  <style>
  .image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: left;
  

  }
  .name{
    margin-top: 0;
    margin-bottom: 3px;
    font-weight: bold;
    margin-left: 4px;
  }
  .friend{
    margin-top: 0;
    margin-bottom: 8px;
    color: gray;
    margin-left: 4px;
  }
  .btn{
    margin-top: 0;
    margin-bottom: 8px;
    color: white;
    background-color: rgb(101, 149, 245);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 6px;
    border: none;
    margin-left: 4px;
  }
  div{
    width: 150px;
    background-color: bisque;
    display: inline-block;
    margin-right: 20px;
  }
  </style>
</head>
<body>
  <div>
  <img class="image" src="thumbnail/thumbnail-2.webp" alt="photo">
  <p class="name">Oliver</p>
  <p class="friend">3 mutual friends</p>
  <button class="btn">Add Friend</button>
</div>
<div>
  <img class="image" src="thumbnail/thumbnail-1.webp" alt="photo">
  <p class="name">Yakob</p>
  <p class="friend">2 mutual friends</p>
  <button class="btn">Add Friend</button>
</div>
<div>
  <img class="image" src="thumbnail/thumbnail-2.webp" alt="photo">
  <p class="name">Hani</p>
  <p class="friend">2 mutual friends</p>
  <button class="btn">Add Friend</button>
</div>
</body>
</html>