<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <style>
    .thumbnail {
      width: 200px;
      /* height: 300px;
      object-fit: contain; cover
      object-position: left;
      border-width: 2px;
      border-style: solid;
      border-color: red; */
      border-radius: 10px;


    }
    .thumbnail1{
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: left;
    }
    .thumbnail2{
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: right;
      border-radius: 100%;

    }
  </style>
</head>
<body>
  <img class="thumbnail" src="thumbnail/thumbnail-1.webp" >
  ,<img class="thumbnail1" src="thumbnail/thumbnail-1.webp" >
  <img class="thumbnail2" src="thumbnail/thumbnail-1.webp" >
</body>
</html>