<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>NestedLayout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    .main-container{
      width: 650px;
     margin-bottom: 2px;
     ;
    }
    .left-side{
      display: inline-block;
      width: 300px;
      margin-right: 7px;
      
    }
    .right-side{
      display: inline-block;
      width: 300px;
      vertical-align: top;

    }
    .thumbnail{
      width: 300px;
      
    }
    .title{
      font-family: Roboto;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .name{
      margin-top: 0;
      margin-bottom: 7px;
      color: rgb(96, 96, 96);
    }
    .view{
      margin-top: 0;
      color:  rgb(96, 96, 96);
      
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="left-side">
      <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
    </div>
    <div class="right-side">
      <p class="title">
        Crazy Tik Toks Taken Moments Before DISASTER
      </p>
      <p class="name">
        SSSniperWolf
      </p>
      <p class="view">
        12M views · 1 year ago
      </p>
    </div>
  </div>

  <div class="main-container">
    <div class="left-side">
      <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
    </div>
    <div class="right-side">
      <p class="title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="name">
        Markiplier
      </p>
      <p class="view">
        19M views · 4 years ago
      </p>
    </div>
  </div>
</body>
</html>