<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <style>
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
  }

  .name{
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 15px;
   padding-right: 15px; 
   color: gray;
   border-radius: 8px;
   border-style: solid;
   opacity: 0.5;
   margin-bottom: 10px;
  }
  #email{
    display: block;
    width: 360px;
  }
  .btn{
    padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 15px;
   padding-right: 15px; 
   width: 390px;
  border-radius: 8px;
  color: white;
  background-color: rgb(51, 0, 255);
  border: none;
  font-weight: bold;
  font-size: 15px;
  }
  </style>
</head>
<body>
  <input class="name" id="fname" type="text" placeholder="First name">
  <input class="name" id="sname" type="text" placeholder="Second name">
  <input class="name" id="email" type="text" placeholder="Email">
  <button class="btn"> Sign Up</button>
</body>
</html>