
.thumbnail {
  width: 100%;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.profile-picture{
width: 36px; /*   width=100% it will take the space of its container whe we use %*/
border-radius: 25px;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
}
.video-author,
.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-author{
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}
@media (max-width: 768px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}
@media (min-width: 769px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}