<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 .ex1{
  margin-bottom: 30px;
 }
 .ex2{
  margin-bottom: 30px;
 }
 .strech-button{
  background-color: green;
  border: solid;
  font-weight: bold;
  color: white;
  padding: 8px 8px 8px 8px;
  margin-left: 20px;
  cursor: pointer;
  transition: padding 0.5s;
 }
 .strech-button:hover{
  padding: 20px 20px 20px 20px;
 }
 .shadow-button{
  background-color: green;
  color: white;
  border: none;
  margin-left: 20px;
  padding: 8px ;
  font-weight: bold;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.15s;
  cursor: pointer;
  transition: padding-left 2s, padding-right 2s;

 }
 .shadow-button:active{
  margin-top: 3px;
  margin-right: 23px;
  box-shadow: none;
 }
 .ex3 button {
  background-color: green;
  color: white;
  font-weight: bold;
  padding: 8px 15px;
  border: solid;
  margin-right: 15px;
  margin-left: 15px;
  cursor: pointer;
  transition: padding 0.15s,
      margin 0.15s;

 }
.ex3 button:hover{
  margin-left: 0px;
 margin-right: 0px;
 padding-left: 30px;
 padding-right: 30px;

}
</style>
<body>
  <div class="ex1">
    <button class="strech-button">
      Strech
    </button>

  </div>
  <div class="ex2">
    <button class="shadow-button">
      Shadow
    </button>
  </div>
  <div class="ex3">
    <button>
      One
    </button>
    <button>
      Two
    </button>
    <button>
      Three
    </button>
  </div>
</body>
</html>