<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
.video-title {
  font-weight: bold;
  font-size: 18px;
  width: 280px;
  line-height: 24px;
  margin-bottom: 5px;

}
.video-status{
  font-size: 14px;
  color: rgb(96, 96, 96);
 }
.video-author{
  color:rgb(96, 96, 96);
  font-size: 14px;
  margin-bottom: 20px;
}
.video-description{
  font-size: 14px;
  color:rgb(96, 96, 96);
  width: 280px;
  line-height: 22px;
  margin-bottom: 100px;
}
.apple-text{
  margin-bottom: 50px;
  font-size: 14px;
  background-color: rgb(227, 65, 64);
  color: white;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}
.shop-link:hover{
  cursor: pointer;
}
.shop-link:hover{
  text-decoration: underline;
}

/* style fo the exersices */
.tahoma{
  font-family: Tahoma;
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: 50px;
}
 .year{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 5px;
 }
 .sales{
  color: red;
  font-size: 20px;
  
 }
</style>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-status">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee	&#10003;
  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O.
     Also a daily driver phone reveal from Google's CEO. 
     Shoutout to Sundar! 
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday
     favourites. <span class="shop-link">Shop now &#62; </span>
  </p>

  <div>
    <p class="tahoma">
      This is Tahoma Font
    </p>
    <p class="year">
      Biggest Deal of the year!

    </p>
    <p class="sales">
     <i> sales end Tuesday</i>
    </p>
  </div>
</body>
</html>