<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Project</title>
    <style>

    body{
            font-family: Arial;
        }

        .subscribe{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
/*       
        .subscribe:active{
            background-color:rgb(240, 240, 240);
            color: black;
        }
        */
        
        .cost-input{
            height: 30px;
            width: 200px;
        }
        .cost-input::placeholder{
            padding-left: 10px;
        }
        .calculate{
            height: 35px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: green;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
   <p>Youtube subscribe button</p>
   <button class="js-subscribe-button subscribe" onclick="
   subscribe();
   ">Subscribe</button> 

   <p>Rock Paper Scissors</p>
   <a href="./09-rock-paper-scissors.html">Click Here</a>

   <p>Amazon shipping calculator</p>
   <p>Order under $40 = +10 shipping</p>
   <p>Order over 50$ = FREE shipping</p>
   <input  placeholder="Cost of order " class="js-cost-input cost-input" 
   onkeydown="
   handleCostKeyDowm(event);
   ">
   <button class="calculate"   onclick="
   calculateTotal();
   ">Calculate</button>
   <p class="js-totalCost"></p>
   
   

   <script> 
    function handleCostKeyDowm(event){
    if(event.key === 'Enter'){
    calculateTotal();
   }
    }
    function calculateTotal(){
    const inputElement=document.querySelector('.js-cost-input');
    let cost=Number(inputElement.value);
    
    if(cost<40){
    cost= cost + 10;   
    }
    document.querySelector('.js-totalCost').innerHTML=`$${cost}`;
}
     function subscribe(){
    const buttonElement = document.querySelector('.js-subscribe-button');
    if(buttonElement.innerText === 'Subscribe') {
            buttonElement.innerText='Subscribed';
            buttonElement.classList.add('is-subscribed');
        }else{
            buttonElement.innerText='Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
     }

   </script>
</body>
</html>