<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon.com</title>
  <style>
    .subscribe-button{
      background-color: rgb(204, 0, 0);
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 2px;
     padding-left: 18px;
     padding-right: 18px;
     padding-top: 10px;
     padding-bottom: 10px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
    .subscribe-button:hover{
    opacity: 0.6; 
    }
    .subscribe-button:active{
    opacity: 0.4;
    }
    .join-button{
      background-color: white;
      border-width: 1px;
      color: rgb(6, 95, 212);
      border-color: rgb(6, 95, 212);
      border-style: solid;
      padding-left: 18px;
     padding-right: 18px;
     padding-top: 9px;
     padding-bottom: 9px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s,
      color 1s;
      
    }
    .join-button:hover{
      background-color:rgb(118, 118, 255) ;
      color: white;
    }
    .join-button:active{
      opacity: 0.7;
    }
    .tweet-button{
      color :rgb(255, 255, 255);
      background-color: rgb(29, 155, 240);
      padding-left: 18px;
     padding-right: 18px;
     padding-top: 10px;
     padding-bottom: 10px;
      border-radius: 18px;
      border :none;
      font-weight: bold;
      font-size: 15px;
      cursor:pointer; 
      transition: box-shadow 0.15s;

    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .Bootstrap{
      margin-top: 30px;
      background-color:rgb(238, 240, 241);
      width: 230px;
      border-radius: 5px;

      
    }
    .start-button{
      height: 35px;
      width: 105px;
      color: white;
      background-color: rgb(109, 75, 153);
      border: none;
      border-radius: 4px;
      font-weight: bold;
      font-size: 13px;
      cursor: pointer;
    }
    .download-button{
      margin-left: 8px;
      height: 35px;
      width: 100px;
      border-radius: 4px;
      background-color: rgb(238, 240, 241);
      border-width: 1px;
     border-color:rgb(130, 130, 130);
     border-style: solid;
     font-weight: bold;
     color: rgb(130, 130, 130);
     cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
  <div class="Bootstrap">
  <button class="start-button">
    Get started
  </button>
  <button class="download-button">
    Download
  </button>
</div>
</body>
</html>