<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  p{
  margin-top: 0;
  margin-bottom: 0;
}
  .header{
  font-family: Roboto;
  font-weight: bold;
  margin-bottom: 3px;

}
.title{
  color: gray;
  font-size: 18px;
  margin-bottom: 15px;
}
.description{
  font-family: Roboto;
  width: 300px;
  margin-bottom: 15px;
}
.start-button{
  padding: 5px 12px 5px 12px;
  border-radius: 7px;
  background-color: green;
  color: white;
  border: solid 1px green;
  margin-bottom: 50px;
}
.shop-title{
  font-family: Arial;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}
.shop-info{
  font-family: Arial;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
  margin-bottom: 15px;
}
.shop-learn{
  font-family: Arial;
  text-align: center;
  color: blue;
}
</style>
<body>
  <p class="header">
    HTML CSS Course
  </p>
  <p class="title">
    Beginner to Pro
  </p>
  <p class="description">
    In this course, we w'll learn the skills
    yo need to become a developer.
  </p>
  <button class="start-button">
    Get started
  </button>

  <div class="ex2">
    <p class="shop-title">
      Shopping for your business?
    </p>
    <p class="shop-info">
      See how Apple at Work can help.
    </p>
    <p class="shop-learn">
      Learn more &#62;
    </p>
  </div>
</body>
</html>